{
    "prefix":"/",
    "token":"NzAyOTY1MDQ1MDg4MjIzMzEz.XqH-1w.nGdraMcLRiSkeSSUy02itGV4N-o",
    "username": "fillethefox@hotmail.se",
    "password": "Korvspad123!",
    "server": "saicopvp.com",
    "version": "1.8.9",
    "ftopChannel": "700489735352746045",
    "autoftop": true,
    "joincommand": "/server overlord",
    "ftopcommand": "/f top"
}
